{
  "name": "web-components-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite --host"
  },
  "dependencies": {
    "@polymer/polymer": "^3.5.1",
    "lit": "^3.2.0",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "morphcloud": "^0.0.18"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
